The Quando Scheduler project
provides a framework for implementing scheduling.

It consists of:
- The main class ProjectScheduler that makes scheduler plugins available to calling programs.

- The Quando scheduler plugin.

- The cli command quandoschedule that can use a reader plugin to read project data,
  schedule using a scheduler plugin, and write the result using a writer plugin

- A reader plugin that can read project files

- A writer plugin to write resulting schedules to file
